# Supabase接続情報
VITE_SUPABASE_URL=https://ruahhhzksdslrdrhvdnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YWhoaHprc2RzbHJkcmh2ZG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0NTQwMTcsImV4cCI6MjAyNTAzMDAxN30.Yx-Ky-M-yfBhJGI_bLBXROXqp9mHxl9iG0NJvdera7I

# Google OAuth設定
VITE_GOOGLE_CLIENT_ID=971827543615-cg9vplerjhs54l6jjnqtth9svhq8voeh.apps.googleusercontent.com 