# Supabase環境変数
# 実際のSupabaseプロジェクトのURLとAnonymous Keyに置き換えてください
VITE_SUPABASE_URL=https://ruahhhzksdslrdrhvdnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YWhoaHprc2RzbHJkcmh2ZG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTA0MTcsImV4cCI6MjA1NjQyNjQxN30.lsXDhozfFfgfvNWHIYs6EY1YPEgpuOkayMZOOokNrVw

# Google OAuth設定
VITE_GOOGLE_CLIENT_ID=971827543615-cg9vplerjhs54l6jjnqtth9svhq8voeh.apps.googleusercontent.com
